## 数据源配置
spring.datasource.url=jdbc:mysql://39.96.93.78:3306/larva?useSSL=false
spring.datasource.username=larva
spring.datasource.password=SWUFE12346!@#$%^
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2048MB
spring.servlet.multipart.file-size-threshold=1024MB
## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.com.looedu.mapper=debug
## PageHelper 配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
## JSON web token 配置
jwt.secretKey=secret-key
jwt.expireLength=36000
## cn.ghy.larva.Swagger2 配置
spring.swagger.enabled=true
spring.swagger.security.username=ghyer
spring.swagger.security.password=iamghyer