##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://39.96.93.78:3306/larva?useSSL=false
spring.datasource.username=larva
spring.datasource.password=SWUFE12346!@#$%^
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.com.looedu.mapper=debug
## PageHelper ≈‰÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql